name=MCP980X
version=1.0.3
author=Roman Ondráček <ondracek.roman@centrum.cz>
maintainer=Roman Ondráček <ondracek.roman@centrum.cz>
sentence=Temperature sensors MCP9800, MCP9801, MCP9802 and MCP9803.
paragraph=MCP980X library
category=Sensors
url=https://github.com/Roman3349/MCP980X-arduino
architectures=*
