#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = W5100-Thingspeak

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = arduino-libraries/Ethernet

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_deps = arduino-libraries/Ethernet

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = arduino-libraries/Ethernet

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = arduino-libraries/Ethernet

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = arduino-libraries/Ethernet

[env:chipkit_uc32]
platform = microchippic32
framework = arduino
board = chipkit_uc32
lib_deps = arduino-libraries/Ethernet

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
