; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = W5100-Thingspeak

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	arduino-libraries/Ethernet
	roman3349/MCP980X

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_deps = 
	arduino-libraries/Ethernet
	roman3349/MCP980X

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = 
	arduino-libraries/Ethernet
	roman3349/MCP980X

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = 
	arduino-libraries/Ethernet
	roman3349/MCP980X

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
	arduino-libraries/Ethernet
	roman3349/MCP980X

[env:chipkit_uc32]
platform = microchippic32
framework = arduino
board = chipkit_uc32
lib_deps = 
	arduino-libraries/Ethernet
	roman3349/MCP980X

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ignore = Ethernet
lib_deps = roman3349/MCP980X
